  <html>
  <head>
    <script type="text/javascript">
      _jscript_
    </script>
    <script type="text/javascript">
      google.charts.load('current', {packages: ['corechart', 'bar']});
google.charts.setOnLoadCallback(drawAxisTickColors);

function drawAxisTickColors() {
      var data = google.visualization.arrayToDataTable(
        _array_
        );

      var options = {
        title: '_title_',
        chartArea: {width: '55%'},
        bar: {groupWidth: '65%'},
        legend: { position: 'bottom' },
        height: '500',
        hAxis: {
          title: '',
          minValue: 100,
          textStyle: {
            bold: true,
            fontSize: 12,
            color: '#4d4d4d'
          },
          titleTextStyle: {
            bold: true,
            fontSize: 18,
            color: '#4d4d4d'
          }
        } 
      };
      var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
  </script>

  </head>
  <body>
      <div id="chart_div"></div>
      

</body>
