<style type="text/css">
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      font-size: 12px;
      border-collapse: collapse;
      width: 55%;
    }
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    
    }
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      font-size: 18px;
      text-align: left;
      background-color: white;
      color: black;
    }</style>
    <style type="text/css" class="init">  </style>
    <meta name="viewport3" content="width=800,initial-scale=1,user-scalable=yes"> 

    <script type="text/javascript" language="javascript" src="__apiurl__?action=wwwsvr&s3key=src/js/jquery-3.5.1.js"></script>
    <script type="text/javascript" language="javascript" src="__apiurl__?action=wwwsvr&s3key=src/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8"        src="__apiurl__?action=wwwsvr&s3key=src/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8"        src="__apiurl__?action=wwwsvr&s3key=src/js/jquery.dataTables.js"></script>

    <link rel="stylesheet" type="text/css"              href="__apiurl__?action=wwwsvr&s3key=src/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css"              href="__apiurl__?action=wwwsvr&s3key=src/css/jquery.dataTables.min.css"> 