--- a/ecs/container-codepipeline-ra.json
+++ b/ecs/container-codepipeline-ra.json
@@ -221,7 +221,7 @@
         "ProjDeployContainer" : {
             "Type": "AWS::CodeBuild::Project",
             "Properties": {
-              "Name": "DeployToECR",
+              "Name": { "Fn::Sub": [ "DeployToECR-${ECRRepoName}", { "ECRRepoName": {"Ref" : "ECRRepoName" }} ] },
               "Description": "push the container to ECR.",
               "ServiceRole": {"Fn::GetAtt": ["CodeBuildRole","Arn"]},
               "Artifacts": {
@@ -265,7 +265,7 @@
         "ProjBuildContainer" : {
             "Type": "AWS::CodeBuild::Project",
             "Properties": {
-              "Name": "Build_Container",
+              "Name": { "Fn::Sub": [ "Build_Container-${CodeCommitRepoName}", { "CodeCommitRepoName": {"Ref" : "CodeCommitRepoName" }} ] },
               "Description": "build the container",
               "ServiceRole": {"Fn::GetAtt": ["CodeBuildRole","Arn"]},
               "Artifacts": {
@@ -298,7 +298,7 @@
         "ProjValidateContainer" : {
             "Type": "AWS::CodeBuild::Project",
             "Properties": {
-              "Name": "Validate_Container",
+              "Name": { "Fn::Sub": [ "Validate_Container-${CodeCommitRepoName}", { "CodeCommitRepoName": {"Ref" : "CodeCommitRepoName" }} ] },
               "Description": "run validations on the container",
               "ServiceRole": {"Fn::GetAtt": ["CodeBuildRole","Arn"]},
               "Artifacts": {
@@ -334,7 +334,7 @@
                 "Type": "S3",
                 "Location":{"Ref":"PipelineArtifacts"}
             },
-            "Name" : "ETL-Container-ProductPipeline",
+            "Name" : { "Fn::Sub": [ "ETL-Container-ProductPipeline-${CodeCommitRepoName}", { "CodeCommentRepoName": {"Ref" : "CodeCommitRepoName" }} ] },
             "RoleArn" : {"Fn::GetAtt":["CodePipelineArtifactsRole","Arn"]},
             "Stages" : [ 
                 {
