AWSTemplateFormatVersion: '2010-09-09'
Description: 'Service Catalog: RDS MySQL Reference Architecture Template.  
  This template builds an Amazon AWS RDS MySQL master database instance.'
Metadata: 
  AWS::CloudFormation::Interface: 
    ParameterGroups: 
      - 
        Label: 
          default: "Amazon RDS MySQL Database Network Configuration"
        Parameters: 
          - DBVPC
          - DBSecurityGroupName
          - DBSubnetOne
          - DBSubnetTwo
          - DBSubnetGroupName
      - 
        Label: 
          default: "Amazon RDS MySQL Database Configuration"
        Parameters: 
          - DBName
          - DBEngine
          - DBEngineVersion
          - DBInstanceClass
          - DBAllocatedStorage
          - DBBackupRetentionPeriod
      - 
        Label: 
          default: "Amazon RDS MySQL Database Access"
        Parameters: 
          - DBMasterUsername
          - DBMasterUserPassword
          - DBPortNumber
      - 
        Label: 
          default: "Amazon RDS MySQL Database High Availability"
        Parameters: 
          - MultiAZ
Parameters:
  DBVPC:
    Type: "AWS::EC2::VPC::Id"
    Description: Select the VPC where the RDS database will be created
    ConstraintDescription: must be an existing VPC
  DBSubnetOne:
    Type: "AWS::EC2::Subnet::Id"
    Description: Select one subnet to include in the database subnet group
    ConstraintDescription: must be an existing subnet
  DBSubnetTwo:
    Type: "AWS::EC2::Subnet::Id"
    Description: Select one subnet to include in the database subnet group
    ConstraintDescription: must be an existing subnet
  DBSecurityGroupName:
    Description: The name of the security group to be created
    Type: String
    MinLength: '1'
    MaxLength: '255'
    ConstraintDescription: Cannot start with sg-. Up to 255 characters in length.
  DBName:
    Default: mysqldb
    Description: The name of the database to create when the DB instance is created. 
      If this parameter is not specified, the default "mysql" database is created in the DB instance.
    Type: String
    MinLength: '1'
    MaxLength: '63'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
  DBSubnetGroupName:
    Description: The name of the subnet group to be created for RDS MySQL
    Type: String
    MinLength: '1'
    MaxLength: '256'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a character
  DBPortNumber:
    Description: The port number on which the database accepts connections.
    Type: Number
    Default: '5432'
    MinValue: '1150'
    MaxValue: '65535'
    ConstraintDescription: Valid values range from 1150-65535
  DBMasterUsername:
    Description: The database admin account username
    Type: String
    MinLength: '1'
    MaxLength: '16'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
  DBMasterUserPassword:
    Description: The password for the master user. The password can include any printable ASCII character except "/", """, or "@".
    Type: String
    MinLength: '1'
    MaxLength: '41'
    AllowedPattern: '[a-zA-Z0-9]+'
    ConstraintDescription: must contain only alphanumeric characters.
  DBBackupRetentionPeriod:
    Description: The number of days for which automated backups are retained. 
      Setting this parameter to a positive number enables backups. 
      Setting this parameter to 0 disables automated backups.
    Default: '1'
    Type: Number
    MinValue: '0'
    MaxValue: '7'
    ConstraintDescription: must be a number between 0 and 7.
  DBAllocatedStorage:
    Default: '20'
    Description: General Purpose (SSD) storage (gp2). Must be an integer from 20 to 16384.
    Type: Number
    MinValue: '20'
    MaxValue: '16384'
    ConstraintDescription: Must be an integer from 20 to 16384.
  DBEngineVersion:
    Description: The database engine version
    Type: String
    Default: '5.6.37'
    AllowedValues: ['5.7.19', '5.7.17', '5.7.16', '5.6.37',
      '5.6.35', '5.6.34', '5.6.29', '5.6.27', '5.5.57',
      '5.5.54', '5.5.53', '5.5.46']
  DBInstanceClass:
    Description: The database instance type
    Type: String
    Default: db.t2.small
    AllowedValues: [db.t1.micro, db.m1.small, db.m1.medium, db.m1.large, db.m1.xlarge,
      db.m2.xlarge, db.m2.2xlarge, db.m2.4xlarge, db.m3.medium, db.m3.large, db.m3.xlarge,
      db.m3.2xlarge, db.m4.large, db.m4.xlarge, db.m4.2xlarge, db.m4.4xlarge, db.m4.10xlarge,
      db.r3.large, db.r3.xlarge, db.r3.2xlarge, db.r3.4xlarge, db.r3.8xlarge, db.m2.xlarge,
      db.m2.2xlarge, db.m2.4xlarge, db.cr1.8xlarge, db.t2.micro, db.t2.small, db.t2.medium,
      db.t2.large]
    ConstraintDescription: must select a valid database instance type.
  MultiAZ:
    Description: Multi-AZ master database
    Type: String
    Default: 'false'
    AllowedValues: ['true', 'false']
    ConstraintDescription: must be true or false.
Resources:
  DBSubnetGroup: 
    Type: "AWS::RDS::DBSubnetGroup" 
    Properties:
      DBSubnetGroupName: !Ref DBSubnetGroupName 
      DBSubnetGroupDescription: "MySQL RDS Subnet Group"
      SubnetIds: 
        - !Ref 'DBSubnetOne'
        - !Ref 'DBSubnetTwo'
  DBEC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Ref DBSecurityGroupName
      GroupDescription: Open database for access
      VpcId: !Ref DBVPC
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: !Ref DBPortNumber
        ToPort: !Ref 'DBPortNumber'
        CidrIp: '0.0.0.0/0'
  MasterDB:
    Type: AWS::RDS::DBInstance
    Properties:
      DBName: !Ref 'DBName'
      DBSubnetGroupName: !Ref 'DBSubnetGroupName'
      AllocatedStorage: !Ref 'DBAllocatedStorage'
      DBInstanceClass: !Ref 'DBInstanceClass'
      Engine: mysql
      EngineVersion: !Ref 'DBEngineVersion'
      MasterUsername: !Ref 'DBMasterUsername'
      MasterUserPassword: !Ref 'DBMasterUserPassword'
      MultiAZ: !Ref 'MultiAZ'
      BackupRetentionPeriod: !Ref DBBackupRetentionPeriod
      Tags:
      - Key: Name
        Value: MySQL Master Database
      VPCSecurityGroups: [ { "Fn::GetAtt": [ "DBEC2SecurityGroup", "GroupId" ] } ]
    DependsOn: DBSubnetGroup
    DeletionPolicy: Delete
Outputs:
  MasterJDBCConnectionString:
    Description: JDBC connection string for the master database
    Value: !Join ['', ['jdbc:mysql://', !GetAtt [MasterDB, Endpoint.Address], ':',
        !GetAtt [MasterDB, Endpoint.Port], /, !Ref 'DBName']]