<style type="text/css">
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 12px;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
  h2 
{color: blue;}

  h3 
{color: blue;}

  #hows
{
font-size: 20px;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
margin-top: 10px;
color: blue;
}

  #hows2
{
font-size: 20px;
font-family: "Optima", Arial, Helvetica, sans-serif;
margin-top: 10px;
 
}
</style>
 