How Managed Service Providers can use Control Tower to provide services

This blog will demonstrate how a Manage Service Provider (MSP) can use Control Tower and AWS Service Catalog to create resources/applications like data-lakes and ML solutions.  These products are packaged in   Service Catalog portfolios that customers can use for several use cases and generate revenue for an MSP. The customer will get access to a resource they can use for their business, and the MSP will generate income. For the blog, we will focus on a use case that uses Amazon Comprehend.


AWS Control Tower is a managed AWS service that automates creation of an AWS environment against the well-architected framework capturing AWS best practices for security and management services to govern your environment. With control tower, it creates a multi account environment under AWS Organizations

Prerequisites 

For this solution, you will need an AWS account and sufficient permissions in that account to create these resources
•	Amazon Comprehend
•	Amazon S3
•	Amazon Control Tower
•	AWS CloudFormation
•	AWS Service Catalog
•	AWS Lambda
•	AWS CloudFormation
•	AWS Systems Manager
•	
Background
Here are some of AWS Service Catalog concepts referenced in this post. For more information, see Overview of AWS Service Catalog.
•	A product is a blueprint for building the AWS resources to make available for deployment on AWS, along with the configuration information. Create a product by importing an AWS CloudFormation template, or, in case of AWS Marketplace-based products, by copying the product to AWS Service Catalog. A product can belong to multiple portfolios.
•	A portfolio is a collection of products, together with the configuration information. Use portfolios to manage user access to specific products. You can grant portfolio access for an AWS Identity and Access Management (IAM) user, IAM group, or IAM role level.
•	A provisioned product is an AWS CloudFormation stack; that is, the AWS resources that are created. When an end-user launches a product, AWS Service Catalog provisions the product from an AWS CloudFormation stack.
•	Constraints control the way users can deploy a product. With launch constraints, you can specify a role that the AWS Service Catalog can assume to launch a product.
Solution overview¬
--change--

The following diagram maps out the solution architecture.

 
Alt text
The administrator created a comprehend SC product an make it available to other accounts via cloudformation
The member accounts deploys the cloudformation template which creates a Service Catalog produt in their account
The user in the member account then launches the SC product when needed
/alttext


The walkthrough includes the following steps:
1.	The cloud administrator creates an AWS Comprehend Service Catalog product via CloudFormation
2.	The Service Catalog Administrator in the member account adds the portfolio and product by launching the CloudFormation template
3.	End users in the member account use the Service Catalog product.



Configuring an environment
Step 1: Configure the environment
Deploying your Resources

For your convenience, we have supplied an AWS CloudFormation template to automate the creation of prerequisite AWS resources.  

Download content and use your own bucket.
1.	Download this content  zip file 
2.	Extract the zip file, it will create a folder called content
3.	Create an AWS S3 bucket, note the bucket name
4.	Upload the content folder to the bucket
5.	Drill down into the content/scmspcomprehend folder
6.	Click the checkbox next to sc_msp_comprehend_setup.json
7.	Right click and copy the Object URL
Deploy the CloudFormation template
1.	Log in to your AWS account as an administrator that can create AWS resources.
2.	Select Create Stack- With new resources (standard)
3.	Select Amazon S3 URL
4.	Paste the link you copied from above in the Amazon S3 URL field
5.	Select Next 
 
alt text 
Cloud admin enters the parameters to launch the AWS Service Catalog product
/ alt text

6.	Enter Parameters
•	Stack Name:sccomperhend
•	SCenduserrole:Enter the user/<iam-user> (this is the user, role or group who will use the product)
•	SourceBucket: Enter the bucket name that you created and made a note of
7.	Select Next
8.	On the Configure stack options page select Next
9.	On the Review page select [x] I acknowledge that AWS CloudFormation might create IAM resources.
10.	Select Create Stack
11.	Wait for the Status to change to CREATE_COMPLETE

Adding text files for analysis 
1.	Select the Output tab
