<!DOCTYPE HTML>
<html>
<head>  
<script>
window.onload = function () {
	
var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	
	title:{
		text:"__header__"
	},
	axisX:{
		interval: 1
	},
	axissY2:{
		interlacedColor: "rgba(1,77,101,.2)",
		gridColor: "rgba(1,77,101,.1)",
		title: "Score"
	},
	data: [{
		type: "bar",
		name: "companies",
		axisYType: "secondary",
		color: "#014D65",

		dataPoints: [__dataPoints__]
	}]
});
chart.render();

}
</script>
</head>
<body>
 
<div id="chartContainer" style="height: 370px; max-width: 500px; margin: 0px auto;"></div>
<script src="assets/script/canvasjs.min.js"></script>
</body>
</html>