{
  "Parameters" : {
    "PorfolioStack" : "var.portfolioCfn",
    "ProductName" : "fsx",
    "ProductDescription" : "FSx for Windows",
    "ProductVersion" : "1.0",
    "ProductVersionDescription" : "Initial Version",
    "ProductTemplateUrl" : "aws-service-catalog-reference-architectures/labs/preventive-control/products/fsx/sc-fsx.yml",
    "ProductRoleName" : "sc-fsx-product-role",
    "ProductPolicyName" : "var.policy",
    "ProductRoleTemplateUrl" : "aws-service-catalog-reference-architectures/labs/preventive-control/products/fsx/sc-fsx-products-role.yml",
    "TemplateRuleConstraint" : "",
    "DeploymentBucket" : "var.deploymentBucket",
    "DeployUpdatePipeline":"true",
    "UpdateConfigFileName": "sc-fsx-update"
  }
}
