{
  "Parameters" : {
    "PortfolioStack" : "var.portfolioCfn",
    "ProductName" : "sns",
    "ProductDescription" : "SNS",
    "ProductVersion" : "1.0",
    "ProductVersionDescription" : "Initial Version",
    "ProductTemplateUrl" : "aws-service-catalog-reference-architectures/labs/preventive-control/products/sns/sc-sns.yml",
    "ProductRoleName" : "sc-sns-product-role",
    "ProductPolicyName" : "var.policy",
    "ProductRoleTemplateUrl" : "aws-service-catalog-reference-architectures/labs/preventive-control/products/sns/sc-sns-products-role.yml",
    "TemplateRuleConstraint" : "",
    "DeploymentBucket" : "var.deploymentBucket",
    "DeployUpdatePipeline":"true",
    "UpdateConfigFileName": "sc-sns-update"
  }
}
