{
  "Parameters" : {
    "PorfolioStack" : "var.portfolioCfn",
    "ProductName" : "autoscaling",
    "ProductDescription" : "AutoScaling",
    "ProductVersion" : "1.0",
    "ProductVersionDescription" : "Initial Version",
    "ProductTemplateUrl" : "aws-service-catalog-reference-architectures/preventive-control/products/asc/sc-asc.yml",
    "ProductRoleName" : "sc-autoscaling-product-role",
    "ProductPolicyName" : "var.policy",
    "ProductRoleTemplateUrl" : "aws-service-catalog-reference-architectures/preventive-control/products/asc/sc-asc-products-role.yml",
    "TemplateRuleConstraint" : "",
    "DeploymentBucket" : "var.deploymentBucket",
    "DeployUpdatePipeline":"true",
    "UpdateConfigFileName": "sc-autoscaling-update"
  }
}
