{
  "Parameters": {
    "PorfolioStack": "var.portfolioCfn",
    "ProductName": "sagemaker",
    "ProductDescription": "Amazon SageMaker Notebook Instance",
    "ProductVersion": "1.0",
    "ProductVersionDescription": "Initial Version",
    "ProductTemplateUrl": "aws-service-catalog-reference-architectures/preventive-control/products/sagemaker/sc-sagemaker.yml",
    "ProductRoleName": "sc-sagemaker-product-role",
    "ProductPolicyName": "var.policy",
    "ProductRoleTemplateUrl": "aws-service-catalog-reference-architectures/preventive-control/products/sagemaker/sc-sagemaker-products-role.yml",
    "TemplateRuleConstraint": {
      "InstanceType": {
        "Assertions": [
          {
            "Assert": {
              "Fn::Contains": [
                [
                  "ml.c4.2xlarge",
                  "ml.c4.4xlarge",
                  "ml.c4.8xlarge",
                  "ml.c4.xlarge",
                  "ml.c5.18xlarge",
                  "ml.c5.2xlarge",
                  "ml.c5.4xlarge",
                  "ml.c5.9xlarge",
                  "ml.c5.xlarge",
                  "ml.c5d.18xlarge",
                  "ml.c5d.2xlarge",
                  "ml.c5d.4xlarge",
                  "ml.c5d.9xlarge",
                  "ml.c5d.xlarge",
                  "ml.m4.10xlarge",
                  "ml.m4.16xlarge",
                  "ml.m4.2xlarge",
                  "ml.m4.4xlarge",
                  "ml.m4.xlarge",
                  "ml.m5.12xlarge",
                  "ml.m5.24xlarge",
                  "ml.m5.2xlarge",
                  "ml.m5.4xlarge",
                  "ml.m5.xlarge",
                  "ml.p2.16xlarge",
                  "ml.p2.8xlarge",
                  "ml.p2.xlarge",
                  "ml.p3.16xlarge",
                  "ml.p3.2xlarge",
                  "ml.p3.8xlarge",
                  "ml.t2.2xlarge",
                  "ml.t2.large",
                  "ml.t2.medium",
                  "ml.t2.xlarge",
                  "ml.t3.2xlarge",
                  "ml.t3.large",
                  "ml.t3.medium",
                  "ml.t3.xlarge"
                ],
                {
                  "Ref": "InstanceType"
                }
              ]
            },
            "AssertDescription": "SageMaker Instance Type"
          }
        ]
      }
    },
    "DeploymentBucket": "var.deploymentBucket",
    "DeployUpdatePipeline": "true",
    "UpdateConfigFileName": "sc-sagemaker-update"
  }
}
