{
  "Parameters" : {
    "PorfolioStack" : "var.portfolioCfn",
    "ProductName" : "ebs",
    "ProductDescription" : "EBS",
    "ProductVersion" : "1.0",
    "ProductVersionDescription" : "Initial Version",
    "ProductTemplateUrl" : "aws-service-catalog-reference-architectures/preventive-control/products/ebs/sc-ebs.yml",
    "ProductRoleName" : "sc-ebs-product-role",
    "ProductPolicyName" : "var.policy",
    "ProductRoleTemplateUrl" : "aws-service-catalog-reference-architectures/preventive-control/products/ebs/sc-ebs-products-role.yml",
    "TemplateRuleConstraint" : "",
    "DeploymentBucket" : "var.deploymentBucket",
    "DeployUpdatePipeline":"true",
    "UpdateConfigFileName": "sc-ebs-update"
  }
}
