AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: EMR Network Configuration
        Parameters:
          - VPCID
          - SubnetId
          - KeyPair
          - RemoteAccessCIDR
      - Label:
          default: EMR Cluster Configuration
        Parameters:
          - ClusterName
          - MasterInstanceType
          - CoreInstanceType
          - CoreNodeCount
          - ReleaseLabel
    ParameterLabels:
      VPCID:
        default: VPC
      KeyPair:
        default: KeyPair
      SubnetId:
        default: Subnet
      RemoteAccessCIDR:
        default: Remote Access CIDR Block
      ClusterName:
        default: EMR Cluster Name
      MasterInstanceType:
        default: Master Instance Type
      CoreInstanceType:
        default: Core Instance Type
      CoreNodeCount:
        default: Core Node Count
      ReleaseLabel:
        default: Release Label
Parameters:
  ClusterName:
    Description: Enter a name for your EMR cluster.
    Type: String
    Default: SC-EMR-SA
  MasterInstanceType:
    Description: Select the master node instance type.
    Type: String
    Default: m4.large
    AllowedValues:
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
      - c4.large
      - c4.xlarge
      - c4.2xlarge
      - c4.4xlarge
  CoreInstanceType:
    Description: Select the core node instance type.
    Type: String
    Default: m4.large
    AllowedValues:
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
      - c4.large
      - c4.xlarge
      - c4.2xlarge
      - c4.4xlarge
  CoreNodeCount:
    Description: Enter the number of Core Nodes. Minimum is 1.
    Type: Number
    Default: 2
    AllowedValues:
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
  ReleaseLabel:
    Description: Select the EMR Cluster release configuration.
    Type: String
    Default: emr-5.12.0
    AllowedValues:
      - emr-5.12.0
      - emr-5.11.1
      - emr-5.11.0
      - emr-5.10.0
      - emr-5.9.0
      - emr-5.8.1
      - emr-5.8.0
  VPCID:
    Description: Select target VPC for EMR Cluster.
    Type: 'AWS::EC2::VPC::Id'
  SubnetId:
    Description: Select target subnet for EMR Cluster.
    Type: 'AWS::EC2::Subnet::Id'
  RemoteAccessCIDR:
    Description: Remote access IP address range to access the EMR cluster.
    Type: String
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  KeyPair:
    Description: Name of an existing EC2 KeyPair to enable SSH access.
    Type: 'AWS::EC2::KeyPair::KeyName'
Resources:
  LogBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      AccessControl: Private
      Tags:
        - Key: Name
          Value: SC-EMR-RA-Log-Bucket
  Cluster:
    Type: 'AWS::EMR::Cluster'
    Properties:
      Name: !Ref ClusterName
      Instances:
        MasterInstanceGroup:
          InstanceCount: 1
          InstanceType: !Ref MasterInstanceType
          Market: ON_DEMAND
          Name: Master
        AdditionalMasterSecurityGroups:
          - !Ref RemoteAccessSecurityGroup
        CoreInstanceGroup:
          InstanceCount: !Ref CoreNodeCount
          InstanceType: !Ref CoreInstanceType
          Market: ON_DEMAND
          Name: Core
        AdditionalSlaveSecurityGroups:
          - !Ref RemoteAccessSecurityGroup
        TerminationProtected: False
        Ec2SubnetId: !Ref SubnetId
      JobFlowRole: !Ref EMREC2InstanceProfile
      ServiceRole: !Ref EMRRole
      ReleaseLabel: !Ref ReleaseLabel
      LogUri: !Sub s3://${LogBucket}
      VisibleToAllUsers: true
      Tags:
        - Key: Name
          Value: service-catalog-emr-reference-architecture
  RemoteAccessSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: EMR Remote Access Secuirty Group
      VpcId: !Ref VPCID
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref RemoteAccessCIDR
  EMRRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2008-10-17
        Statement:
          - Sid: ''
            Effect: Allow
            Principal:
              Service: elasticmapreduce.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceRole'
  EMREC2Role:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2008-10-17
        Statement:
          - Sid: ''
            Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforEC2Role'
  EMREC2InstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - !Ref EMREC2Role
Outputs:
  MasterNodeHadoopURL:
    Description: EMR Resource Manager
    Value: !Sub 'http://${Cluster.MasterPublicDNS}:8088'
  S3LogBucket:
    Description: S3 Log Bucket
    Value: !Ref LogBucket
  RemoteAccessSecurityGroup:
    Description: Remote Access Security Group
    Value: !Ref RemoteAccessSecurityGroup
  EMRAccessCIDR:
    Description: Remote Access CIDR
    Value: !Ref RemoteAccessCIDR
  VPCID:
    Description: VPC
    Value: !Ref VPCID
  KeyPair:
    Description: KeyPair
    Value: !Ref KeyPair
  SubnetId:
    Description: Subnet
    Value: !Ref SubnetId
  ClusterName:
    Description: EMR Cluster Name
    Value: !Ref ClusterName