<!DOCTYPE html>
 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>AWS Service Catalog Application Registry -Manage</title>

    <style type="text/css">
        html, body {
            font: 10pt arial;
            padding: 20;
            margin: 20;
            width: 100%;
            height: 100%;
        }
        #mynetwork {
            width: 1000px;
            height: 750px;
            border: 10px solid lightgray;
        }
        #config {
            float:right;
            width: 400px;
            height: 600px;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


    <script type="text/javascript" src="vis.js"></script>
    <link href="vis-network.min.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript"> 

    </script>
    

</head>

<body>
<h2>Manage data</h2>
 
<table border=2>
    <form>
        <tr><td colspan="3">Application</td></tr>
    <tr><td>Name:</td><td><input type=text id=appname></td></tr>
    <tr><td>Description:</td><td><input type=text id=appdescription></td></tr>
    <tr><td>Stack Name:</td><td><input type=text id=appstack></td></tr>
    <tr><td>:</td><td><input type=submit value='Save Application'></td></tr>
</form>
</table>


<hr>


<table border=1>

    <form>
        <tr><td colspan="3">Attribute Groups</td></tr>
            <tr><td>ApplicationName:</td><td><input type=text id=appname></td></tr>
    <tr><td>Name:</td><td><input type=text id=attgrpname></td></tr>
    <tr><td>Description:</td><td><input type=text id=attgrpdescription></td></tr>
    <tr><td>Attributes:</td><td>

<textarea id="attgrpattributes" name="attgrpattributes" rows="8" cols="50">
{
"developer": "Larry Codesalot",
"leadtrader": "Irwin Often",
"manager": "Harry Hedgefun",
"pubrelation": "Freddy Fabricator",
"CostCenter":"gnome2323"
}
</textarea>
 </td></tr>
    <tr><td>:</td><td><input type=submit value='Save AttributeGroup'></td></tr>
</form>




</table>
</body>
</html>
