<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Bedrock Generative AI</title>
    <style>
        /* Basic styling for the tabs */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .header {
            
      
            background-color:  #8A2BE2;
            color: #fff;
            text-align: center;
            padding: 20px;
        }




        .tabs {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }
        .tab {
            margin: 0 10px;
            cursor: pointer;
            padding: 10px 20px;
            background-color: #666;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        .tab:hover {
            background-color: #555;
        }
        .content {
            display: none;
            padding: 20px;
            height: 1000;
        }
        iframe {
            width: 100%;
            height: 1200px; /* Adjust the height as needed */
            border: none;
        }
    </style>
</head>
<body>
    <div class="header"> 
        <h1>Amazon Bedrock Generative AI</h1>
    </div>
    <div class="tabs">
        <div class="tab" onclick="loadTab('text')">Text</div>
        <div class="tab" onclick="loadTab('images')">Images</div>
        <div class="tab" onclick="loadTab('KnowledgeBase')">Amazon Bedrock Knowledge Bases</div>
        <div class="tab" onclick="loadTab('Guardrails')">Amazon Bedrock Guardrails</div>
        <div class="tab" onclick="loadTab('Audio')">Audio</div>
    </div>
    <iframe class="content" id="text" src="text.html"></iframe>
    <iframe class="content" id="images" src="sm_image_o.html"></iframe>
    <iframe class="content" id="KnowledgeBase" src="text_bed_kb_o.html"></iframe>
    <iframe class="content" id="Guardrails" src="sm_guardrail_o.html"></iframe>
    <iframe class="content" id="Audio" src="sm_audio.html"></iframe>

    <script>
        // JavaScript function to load different iframes based on the selected tab
        function loadTab(tabName) {
            const iframes = document.querySelectorAll('.content');
            iframes.forEach(iframe => {
                iframe.style.display = 'none';
            });
            document.getElementById(tabName).style.display = 'block';
        }
        // Load the "Text" tab by default
        loadTab('text');
    </script>
</body>
</html>
