<html><head> 


<style>
    .amaranth-regular {
      font-family: "Amaranth", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .amaranth-bold {
      font-family: "Amaranth", sans-serif;
      font-weight: 700;
      font-size:40px;
      font-style: normal;
    }

    .amaranth-regular-italic {
      font-family: "Amaranth", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .amaranth-bold-italic {
      font-family: "Amaranth", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

</style>
</head>