
<!DOCTYPE html>
<html>
<head>
    <title>Genertive AI MY Way</title>
    <link rel=stylesheet href=tbstyle.css>



     <script>
        function randomIntFromInterval() {  
            rr = Math.floor(Math.random() * (92939392 - 3434 + 1) + 3434);
            seeds = document.getElementById('seed');
            seeds.value = rr;
            }
        function myloadit() {
            // JavaScript code to populate the dropdown list
            
            ///
            var imagemodels =["Claude--anthropic.claude-v2","MetaLlam2$$bfrugal--meta.llama2-70b-chat-v1"];
            var modelid = document.getElementById('modelid');
            for (var i = 0; i < imagemodels.length; i++) {
                var ioption = document.createElement('option');
                var optArray = imagemodels[i].split("--");
                ioption.value = optArray[1];
                ioption.text = optArray[0];
                modelid.appendChild(ioption);
            }

            
    }
    </script>
</head>
<body onload="myloadit()" backgronnund="bedrockback.jpg">
    
    
    <!-- Add an image with an initial placeholder source -->
 
    
    <form id="gptForm">
        <table id=customers>
            <tr>
                <td>
                    <input type=hidden id=actiontype name=actiontype value=text> <input type="reset"> 
                    <label for="text_prompt">Prompt:</label><br>
                    <textarea name="prompt" id="prompt" rows="42" cols="120" ></textarea>
                    <br>
                    <br><input type="submit" value="Run">
                                 </td>
                <td valign="top">
                    Configuration<br>
                    <br>
        
                
                    <label for="modelid">Modelid:</label>
                    <select name="modelid" id="modelid" onchange="randomIntFromInterval();"></select>
                     <br>

 


                </td>
            </tr>
            
        </table>
        <table id=showme name=shome>
        </table>
  
        
    </form>

    <script>
        document.getElementById('gptForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            // Collect form data
            var att = document.getElementById('actiontype').value;
            console.log(att);
    

            var formData = {
                prompt: document.getElementById('prompt').value,
                modelid: document.getElementById('modelid').value,
                actiontype: document.getElementById('actiontype').value
            };

            // Convert form data to JSON
            var jsonData = JSON.stringify(formData);

            // Make an AJAX request to the AWS API
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'https://9jek4zvura.execute-api.us-east-1.amazonaws.com/awsgpt/mygpt', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Handle the response here
                    var response = JSON.parse(xhr.responseText);
                    
                    // Update the image source with the URL received from the server
                    //document.getElementById('resultImage').src = response.image_url;

                    //
                    prompt = document.getElementById('prompt');
                    prompt.value = response.returntext;

                    


                }
            };
            xhr.send(jsonData);
        });
    </script>
</body>
</html>
